<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_materi"
        android:icon="@drawable/zmateri"
        android:title="@string/title_materi"/>

    <item
        android:id="@+id/navigation_latihan"
        android:icon="@drawable/zlatihan"
        android:title="@string/title_latihan"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/zprofile"
        android:title="@string/title_profile"/>


</menu>