<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/zbook"
            android:layout_marginStart="5sp"
            android:contentDescription="@string/isi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="22dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/textHome"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:contentDescription="@string/isi">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/zgambar1"
                android:contentDescription="@string/isi" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/zgambar2"
                android:contentDescription="@string/isi" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/zgambar3"
                android:contentDescription="@string/isi" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/zgambar4"
                android:contentDescription="@string/isi" />


        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
